apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hr1t2o3bz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hr1t2o3bz-java-quarkus-gitops